PARSER_BEGIN(MiniJavaScanner)
package parser;
public class MiniJavaScanner{}
PARSER_END(MiniJavaScanner)

TOKEN : {
	< IF:	"if">				//  Keywords
	| < CLASS: "class" >
	| < PUBLIC: "public" >
	| < STATIC: "static" >
	| < VOID: "void" >
	| < MAIN: "main" >
	| < STRING: "String" >
	| < EXTENDS: "extends" >
	| < RETURN: "return" >
	| < INT: "int" >
	| < BOOLEAN: "boolean" >
	| < WHILE: "while" >
	| < TRUE: "true" >
	| < FALSE: "false" >
	| < THIS: "this" >
	| < NEW: "new" >
	| < PRINTLN: "System.out.println" >
	| < AND: "&&" >				// Operators
	| < LESSTHAN: "<" >
	| < PLUS: "+" >
	| < MINUS: "-" >
	| < MULT: "*" >
	| < NOT: "!" >
	| < DOR: "." >
	| < LEFTBRACE: "{" >			// Seperators
	| < RIGHTBRACE: "}" >
	| < LEFTBRACKET: "[" >
	| < RIGHTBRACKET: "]" >
	| < LEFTPAREN: "(" >
	| < RIGHTPAREN: ")" >
	| < SEMICOLIN: ";" >
	| < COMMA: "," >
	| < IDENTIFIER: (<LETTER>) ("_" | <LETTER> | <DIGIT>)* >
	| < INTEGER_LITERAL: (<DIGIT>)+ >
	| < #LETTER: ["a" - "z", "A" - "Z"] >
	| < #DIGIT: ["0" - "9"] >
	| < INVALID: (~[ "\t", " ", "\n", "\r"]) >
}

SKIP : {
	" "
	| "\t"
	| "\n"
	| "\r"
	| "/*": COMMENT 
}

< COMMENT > SKIP: {
	< ~[] >
	| "*/": DEFAULT
}
